{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "YpzE3rfQ4Wj93GfmkA-Us",
      "type": "rectangle",
      "x": 320.48323940907096,
      "y": 110.25,
      "width": 630.36328125,
      "height": 693.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47022529,
      "version": 114,
      "versionNonce": 1299650767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270604855,
      "link": null,
      "locked": false
    },
    {
      "id": "f2kBN4Lv_PST4jE-khT5b",
      "type": "rectangle",
      "x": 342.22080566265186,
      "y": 127.42601444603343,
      "width": 594.4696101480461,
      "height": 46.778385674567886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 482301455,
      "version": 182,
      "versionNonce": 1388203969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270948654,
      "link": null,
      "locked": false
    },
    {
      "id": "OTdpGLZvk-L_gFWPdJJ1t",
      "type": "rectangle",
      "x": 372.68127725277964,
      "y": 229.97462495318325,
      "width": 270.85107226120306,
      "height": 242.46184698535257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1294200929,
      "version": 148,
      "versionNonce": 1170114767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767270310323,
      "link": null,
      "locked": false
    },
    {
      "id": "dGCoX4wkDBQAKC5r00u0G",
      "type": "rectangle",
      "x": 669.6365635818701,
      "y": 233.60746035744137,
      "width": 244.77967024180577,
      "height": 203.51912858437396,
      "angle": 6.191371381053761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 214854223,
      "version": 191,
      "versionNonce": 581538625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270705571,
      "link": null,
      "locked": false
    },
    {
      "id": "X0KRRwBcvDfNdUIODNln1",
      "type": "rectangle",
      "x": 352.155116688538,
      "y": 185.42639073340615,
      "width": 583.5106349402289,
      "height": 313.96916021636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 140035649,
      "version": 134,
      "versionNonce": 1555170223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767270418090,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpE4polnErlIbglo3Yj6B",
      "type": "rectangle",
      "x": 356.63733754853524,
      "y": 530.1245174324856,
      "width": 574.6393445095007,
      "height": 249.15778083732891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 548888687,
      "version": 92,
      "versionNonce": 761738287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270425188,
      "link": null,
      "locked": false
    },
    {
      "id": "HQZLqXb_OJdTR7QjvfzPg",
      "type": "rectangle",
      "x": 367.17439221085147,
      "y": 608.9305081518995,
      "width": 178.07238815182222,
      "height": 97.8360565363887,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 93791791,
      "version": 155,
      "versionNonce": 1460694927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767270598856,
      "link": null,
      "locked": false
    },
    {
      "id": "NUKWOqrr2jk0pgolRP5U_",
      "type": "rectangle",
      "x": 560.2659910078542,
      "y": 608.8866073739349,
      "width": 173.9792109117026,
      "height": 103.57875417668457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 171276719,
      "version": 132,
      "versionNonce": 55184801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767270579089,
      "link": null,
      "locked": false
    },
    {
      "id": "GV5i6dSGNao95Q8vGUY9T",
      "type": "rectangle",
      "x": 746.8698764818289,
      "y": 609.231750215848,
      "width": 173.58468780422106,
      "height": 104.44451321810219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1021521473,
      "version": 181,
      "versionNonce": 1539321135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270590788,
      "link": null,
      "locked": false
    },
    {
      "id": "VeER0WeFtINPw-eoP5BNb",
      "type": "text",
      "x": 396.75266629675025,
      "y": 257.43233733636936,
      "width": 174.5658367508911,
      "height": 104.2059933144991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 810133313,
      "version": 86,
      "versionNonce": 401337409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270328824,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 83.36479465159927,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ujv5h3R6x3i_tcR-uteRw",
      "type": "text",
      "x": 399.3882998342301,
      "y": 366.5508534806056,
      "width": 215.7767941553385,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1871135681,
      "version": 126,
      "versionNonce": 691207439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270345156,
      "link": null,
      "locked": false,
      "text": "<p> ...................",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> ...................",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "mRaAre_lNyqxhHj2qEIu7",
      "type": "rectangle",
      "x": 397.45952019765446,
      "y": 415.0662367256125,
      "width": 230.93848455433272,
      "height": 43.359185409728866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1795892961,
      "version": 85,
      "versionNonce": 2036037871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270391906,
      "link": null,
      "locked": false
    },
    {
      "id": "5jBtBSM-FOw0px1yAoLv5",
      "type": "ellipse",
      "x": 438.72554134269035,
      "y": 415.54295214715245,
      "width": 53.86336314642179,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 241023407,
      "version": 332,
      "versionNonce": 1836860225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rR6YkU4SNhl7GQMKvdVh0"
        }
      ],
      "updated": 1767270770038,
      "link": null,
      "locked": false
    },
    {
      "id": "rR6YkU4SNhl7GQMKvdVh0",
      "type": "text",
      "x": 452.20566637416846,
      "y": 426.69370974223494,
      "width": 26.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 1072546159,
      "version": 169,
      "versionNonce": 1584673569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270770038,
      "link": null,
      "locked": false,
      "text": "<a>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jBtBSM-FOw0px1yAoLv5",
      "originalText": "<a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbh2FBbMGn5QGS0Gs96Ka",
      "type": "ellipse",
      "x": 523.147941978977,
      "y": 416.0031642287476,
      "width": 52.06609121233976,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1595224641,
      "version": 145,
      "versionNonce": 1826749327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "adgXNIlp9IQZZb-1aa_wD"
        }
      ],
      "updated": 1767270766505,
      "link": null,
      "locked": false
    },
    {
      "id": "adgXNIlp9IQZZb-1aa_wD",
      "type": "text",
      "x": 535.8648626295269,
      "y": 427.1539218238301,
      "width": 26.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 52908961,
      "version": 56,
      "versionNonce": 693744047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270766505,
      "link": null,
      "locked": false,
      "text": "<a>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbh2FBbMGn5QGS0Gs96Ka",
      "originalText": "<a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ls6BMMa1PADpI1T4w4-jG",
      "type": "text",
      "x": 361.5250404912217,
      "y": 192.00725534570043,
      "width": 80.532029314645,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 187890945,
      "version": 140,
      "versionNonce": 1463819265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270456373,
      "link": null,
      "locked": false,
      "text": "<main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main>",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XcNGTowoEZ7N3AL5WWIo9",
      "type": "text",
      "x": 365.7880818470627,
      "y": 543.3848774339446,
      "width": 92.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2102974241,
      "version": 83,
      "versionNonce": 1119245473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270470456,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CP3oOuuWp7y5fLbyyfgCn",
      "type": "rectangle",
      "x": -67.84760815105767,
      "y": 170.92218704586006,
      "width": 98.31296658932843,
      "height": 79.21147280210297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1200073793,
      "version": 36,
      "versionNonce": 1958261519,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7VOrOw6TllVF4l2NwlZOt",
          "type": "arrow"
        }
      ],
      "updated": 1767270488322,
      "link": null,
      "locked": false
    },
    {
      "id": "7VOrOw6TllVF4l2NwlZOt",
      "type": "arrow",
      "x": -36.75699548648015,
      "y": 281.10372378525454,
      "width": 0.4931538843517842,
      "height": 28.268676548564542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1594032545,
      "version": 67,
      "versionNonce": 1150733473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767270491108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4931538843517842,
          -28.268676548564542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "CP3oOuuWp7y5fLbyyfgCn",
        "focus": 0.38712303392559677,
        "gap": 2.701387388726971
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6xoBaQT8nddBkG7qAsy40",
      "type": "text",
      "x": -53.058471108108336,
      "y": 290.2051526953467,
      "width": 49.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1888361007,
      "version": 69,
      "versionNonce": 428259201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270504305,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl6gdjrmHGnnV1qbQbkn2",
      "type": "rectangle",
      "x": 385.5032782459258,
      "y": 622.4210066327224,
      "width": 41.013964715256066,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 785581359,
      "version": 54,
      "versionNonce": 1239413569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lHceVFZjpkEUBItyVmGQB"
        }
      ],
      "updated": 1767270553456,
      "link": null,
      "locked": false
    },
    {
      "id": "lHceVFZjpkEUBItyVmGQB",
      "type": "text",
      "x": 395.01827146781164,
      "y": 627.4210066327224,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 416882081,
      "version": 12,
      "versionNonce": 1390535457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270553456,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xl6gdjrmHGnnV1qbQbkn2",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhZ2ABkECM0RgjYXtEI92",
      "type": "rectangle",
      "x": 572.1016842322966,
      "y": 620.9031236893065,
      "width": 41.013964715256066,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 760690241,
      "version": 112,
      "versionNonce": 628102671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iRO4Z0zeD5vX60-IaDdEI"
        }
      ],
      "updated": 1767270555741,
      "link": null,
      "locked": false
    },
    {
      "id": "iRO4Z0zeD5vX60-IaDdEI",
      "type": "text",
      "x": 581.6166774541825,
      "y": 625.9031236893065,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 877317761,
      "version": 5,
      "versionNonce": 1507106273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270557742,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VhZ2ABkECM0RgjYXtEI92",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qacp_L9E2H41k4Wobve0",
      "type": "rectangle",
      "x": 760.8973647478348,
      "y": 619.357843307871,
      "width": 41.013964715256066,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 263122991,
      "version": 176,
      "versionNonce": 1060775265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_m8LUKAp-2jQCFXWPYinz"
        }
      ],
      "updated": 1767270559557,
      "link": null,
      "locked": false
    },
    {
      "id": "_m8LUKAp-2jQCFXWPYinz",
      "type": "text",
      "x": 770.4123579697207,
      "y": 624.357843307871,
      "width": 21.983978271484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 25024271,
      "version": 5,
      "versionNonce": 1208651183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270560711,
      "link": null,
      "locked": false,
      "text": "div",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0qacp_L9E2H41k4Wobve0",
      "originalText": "div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rJGhWx9HkfBmOZQljGVo7",
      "type": "text",
      "x": 384.9443705103272,
      "y": 655.794543119639,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 903955951,
      "version": 189,
      "versionNonce": 1839785921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270645022,
      "link": null,
      "locked": false,
      "text": "<h3>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DfJE4iiOhU1bHi_iG2ygR",
      "type": "text",
      "x": 567.3948043805393,
      "y": 657.3177757963923,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1426229519,
      "version": 233,
      "versionNonce": 448482959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270651121,
      "link": null,
      "locked": false,
      "text": "<h3>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0sYovqx-0SjfiP6Rknan",
      "type": "text",
      "x": 756.2233618217011,
      "y": 653.9478260428552,
      "width": 45.49998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1404862913,
      "version": 281,
      "versionNonce": 997465025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270655089,
      "link": null,
      "locked": false,
      "text": "<h3>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h3>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDOUezjLygkLwV3R7DZ4U",
      "type": "text",
      "x": 390.3197478497615,
      "y": 679.0035492833005,
      "width": 83.18380737304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1944722223,
      "version": 77,
      "versionNonce": 297755951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270670788,
      "link": null,
      "locked": false,
      "text": "<p>.............",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>.............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w1ULovjaks6JsBsEc900a",
      "type": "text",
      "x": 573.5427894721246,
      "y": 686.4501080598791,
      "width": 83.18380737304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1705340161,
      "version": 135,
      "versionNonce": 208857537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270678223,
      "link": null,
      "locked": false,
      "text": "<p>.............",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>.............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIAqD69ao3zEJUVWoutx9",
      "type": "text",
      "x": 756.6069259539744,
      "y": 682.0883710500345,
      "width": 83.18380737304688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1208102273,
      "version": 170,
      "versionNonce": 1561980193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270681557,
      "link": null,
      "locked": false,
      "text": "<p>.............",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p>.............",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kyhDoYAsC1OicJ8fYF0t",
      "type": "text",
      "x": 745.5056138227221,
      "y": 319.6519190787517,
      "width": 86.30393981933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1388057793,
      "version": 52,
      "versionNonce": 347110031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270710705,
      "link": null,
      "locked": false,
      "text": "Code Block",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Code Block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VOa2cEEbB65Wj7RpoQ3f",
      "type": "ellipse",
      "x": 388.374529750374,
      "y": 129.61232999999302,
      "width": 156.91608651313118,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 680042209,
      "version": 187,
      "versionNonce": 1527458063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4pfvGVOqk8Ap10XOqB_R"
        }
      ],
      "updated": 1767270810821,
      "link": null,
      "locked": false
    },
    {
      "id": "T4pfvGVOqk8Ap10XOqB_R",
      "type": "text",
      "x": 423.9904059448758,
      "y": 140.76308759507552,
      "width": 85.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 56278767,
      "version": 111,
      "versionNonce": 620834607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270810821,
      "link": null,
      "locked": false,
      "text": "<a <span>>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VOa2cEEbB65Wj7RpoQ3f",
      "originalText": "<a <span>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CIxgfHQ2QNAXJL-R_scM_",
      "type": "rectangle",
      "x": 601.5211180548154,
      "y": 131.4205609092828,
      "width": 281.94703465911783,
      "height": 34.20844111120151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1322428815,
      "version": 158,
      "versionNonce": 184139841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767270871888,
      "link": null,
      "locked": false
    },
    {
      "id": "85OcIEF6NeCXdOL6DdJfp",
      "type": "text",
      "x": 347.3386470847023,
      "y": 128.74109147097147,
      "width": 43.6319580078125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1768805089,
      "version": 93,
      "versionNonce": 201399073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270934686,
      "link": null,
      "locked": false,
      "text": "<nav>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<nav>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UysZNLXZo1SfsuZfQEz0",
      "type": "text",
      "x": 632.0089870829629,
      "y": 137.2562152074455,
      "width": 26.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 710453039,
      "version": 102,
      "versionNonce": 1550448257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270970570,
      "link": null,
      "locked": false,
      "text": "<a>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHptVal9dYt3tb2s4pU0w",
      "type": "text",
      "x": 732.239709456526,
      "y": 138.48903504119173,
      "width": 26.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 912053295,
      "version": 161,
      "versionNonce": 1533818255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270979086,
      "link": null,
      "locked": false,
      "text": "<a>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eK50ftRAXY7GR0cEs3cxv",
      "type": "text",
      "x": 826.0868287715359,
      "y": 139.85884206503565,
      "width": 26.815963745117188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2124966593,
      "version": 203,
      "versionNonce": 939262305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767270983387,
      "link": null,
      "locked": false,
      "text": "<a>",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<a>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}